# titanic-csharp

./: .gitignore  README.md  Titanic.sln
Titanic.API/: Titanic.API.csproj  TitanicAPI.cs
Titanic.API.Tests/: BeatmapRequestTests.cs  BenchmarkRequestTests.cs  ReleaseRequestTests.cs
Titanic.API/Constants/: BeatmapServer.cs
Titanic.API/Http/: HttpClientInterface.cs  IHttpInterface.cs  WebClientInterface.cs
Titanic.API/Models/: BeatmapModel.cs  BeatmapSetModel.cs  BenchmarkHardwareModel.cs  ReleaseModels.cs
Titanic.API/Requests/Account/: AccountNotificationsRequests.cs
Titanic.API/Requests/BeatmapSets/: BeatmapNominationListRequest.cs  BeatmapNominationRequest.cs  BeatmapNominationResetRequest.cs  GetBeatmapPacksRequest.cs  GetBeatmapSetKudosuRequest.cs  GetBeatmapSetNominationsRequest.cs  NominateBeatmapSetRequest.cs  ResetBeatmapSetNominationsRequest.cs  SearchBeatmapsetsRequest.cs
Titanic.API/Requests/Beatmaps/: BeatmapScoresRequest.cs
Titanic.API/Requests/Benchmarks/: BenchmarkScoresRequest.cs
Titanic.API/Requests/Chat/: ChannelMessageHistoryRequest.cs  GetChannelsRequest.cs  GetDirectMessageHistoryRequest.cs  GetDirectMessagesListRequest.cs  MarkDMsAsReadRequest.cs  PrivateMessageHistoryRequest.cs
Titanic.API/Requests/Forum/: GetBookmarksRequest.cs  GetForumTopicsRequest.cs  GetMainForumsRequest.cs  GetSubscriptionsRequest.cs  GetTopicPostsRequest.cs
Titanic.API/Requests/Groups/: GetGroupUsersRequest.cs  GetGroupsRequest.cs
Titanic.API/Requests/Multiplayer/: GetMatchEventsRequest.cs
Titanic.API/Requests/Rankings/: GetCountryRankingsRequest.cs  GetKudosuRankingsRequest.cs  GetRankingsRequest.cs
Titanic.API/Requests/Releases/: GetModdedReleaseEntriesRequest.cs  GetModdedReleaseUpdateRequest.cs  GetModdedReleasesRequest.cs  GetOfficialReleasesRequest.cs  GetOsuChangelogRequest.cs  GetTitanicReleasesRequest.cs
Titanic.API/Requests/Users/: GetUserAchievementsRequest.cs  GetUserActivityRequest.cs  GetUserBeatmapsetsRequest.cs  GetUserFavouritesRequest.cs  GetUserFriendsRequest.cs  GetUserMostPlayedRequest.cs  GetUserNominationsRequest.cs  GetUserPlaysHistoryRequest.cs  GetUserRankHistoryRequest.cs  GetUserReplayHistoryRequest.cs
Titanic.CDN/: CDNRequest.cs  Titanic.CDN.csproj  TitanicCDN.cs
Titanic.CDN.Tests/: AdminRequestTests.cs  CdnAdminFactAttribute.cs  PublicRequestTests.cs  Titanic.CDN.Tests.csproj  TitanicCDNTestBase.cs
Titanic.CDN/Models/: AdminErrorModel.cs  AdminListItemModel.cs  AdminListResponseModel.cs  AdminPresignUploadResponseModel.cs  AdminSessionModel.cs  AdminUploadResponseModel.cs
Titanic.CDN/Requests/: DeleteFileRequest.cs  DownloadObjectRequest.cs  GetHealthRequest.cs  GetSessionRequest.cs  ListFilesRequest.cs  PresignUploadRequest.cs  UploadFileRequest.cs
Titanic.Helpers/: Titanic.Helpers.csproj
Titanic.Helpers/Downloaders/: MediafireDownloader.cs
Titanic.Helpers/Http/: HttpClientInterface.cs  HttpInterfaceFactory.cs  HttpMethodType.cs  IHttpInterface.cs  WebClientInterface.cs
Titanic.Helpers/Patching/: BSDiffer.cs  BSPatcher.cs
Titanic.Updater/: BSDiffer.cs  BSPatcher.cs  ChecksumUtils.cs  DownloadedUpdate.cs  PatchUpdateApplier.cs  PatchUpdateBuilder.cs  PatchUpdateException.cs  Titanic.Updater.csproj  UpdateInformation.cs  UpdateManager.cs  UpdateManagerSettings.cs  UpdateManifest.cs  UpdateManifestReader.cs  UpdateManifestValidator.cs  UpdatePathUtil.cs  ZipUtil.cs
Titanic.Updater.CLI/: Program.cs  Titanic.Updater.CLI.csproj
Titanic.Updater.TestApp/: Program.cs  Titanic.Updater.TestApp.csproj
Titanic.Updater.Tests/: MediafireDownloaderTests.cs  PatchUpdateTests.cs  Titanic.Updater.Tests.csproj
Titanic.Updater.Tests/TestCandidate/: Digitalfear117's Changelog.txt
Titanic.Updater/Versioning/: OsuVersion.cs
