<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Titanic.Helpers</RootNamespace>
    <AssemblyName>Titanic.Helpers</AssemblyName>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>

    <PackageId>Titanic.Helpers</PackageId>
    <Authors>Levi (Lekuru)</Authors>
    <Description>Shared helpers for Titanic! libraries</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/osuTitanic/titanic-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osuTitanic/titanic-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);CA2022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
